# BlazorTraining

./: BlazorTraining.sln
Back/Back/SAB00100Back/: SAB00100Cls.cs
Back/Back/SAB00700Back/: SAB00700Cls.cs
Back/Common/SAB00100Common/: ISAB00100.cs
Back/Common/SAB00100Common/DTOs/: SAB00100OriginalDTO.cs
Back/Common/SAB00700Common/DTOs/: SAB00700ListDTO.cs
Back/Controller/PublicLookupController/: PublicLookupController.cs  PublicLookupController.csproj
Back/Controller/SAB00100Controller/: SAB00100Controller.cs
Back/Controller/SAB01300Controller/: SAB01300Controller.cs  SAB01310Controller.cs
BlazorTraining/: App.razor  BlazorTraining.csproj
BlazorTraining/Extensions/: ServiceCollectionExtensions.cs
BlazorTraining/Services/: R_MenuTrainingService.cs
BlazorTraining/wwwroot/: appsettings.json  index.html
BlazorTrainingApi/: BlazorTrainingApi.csproj  appsettings.json
BlazorTrainingApi/Properties/: launchSettings.json
Front/Front/PublicLookupFront/: PublicLookupFront.csproj
Front/Front/SAB00600Front/: SAB00600.razor
Front/Front/SAB00700Front/: SAB00700.razor  SAB00700.razor.cs
Front/Front/SAB00900Front/: ProductPage.razor.cs  SAB00900.razor
Front/Front/SAB01300Front/: SAB01300.razor.cs
Front/ViewModel/SAB00700Model/: SAB00700Model.cs  SAB00700Model.csproj  SAB00700ViewModel.cs
Front/ViewModel/SAB01300Model/: SAB01300Model.cs  SAB01310Model.cs
Front/ViewModel/SAB01300Model/ViewModels/: SAB01300ViewModel.cs
SAB00100Front/: Component1.razor  ExampleJsInterop.cs  SAB00100.razor  SAB00100.razor.cs  SAB00100Front.csproj  SAB00110.razor  SAB00110.razor.cs  SAB00200.razor  SAB00200.razor.cs  _Imports.razor
SAB00100FrontResources/: Resources_Dummy_Class.cs  SAB00100FrontResources_msgrsc.id.resx  SAB00100FrontResources_msgrsc.resx
SAB00100Model/: R_ServiceGetRecordParameterDTO.cs  R_ServiceSaveResultDTO.cs  SAB00100Model.cs  SAB00100Model.csproj  SAB00100ViewModel.cs  SAB00110ViewModel.cs  SAB00200Model.cs  SAB00200ViewModel.cs
SAB00200Front/: Component1.razor  ExampleJsInterop.cs
SAB00200Model/: SAB00200Model.cs  SAB00200Model.csproj
SAB00400Back/: SAB00400Back.csproj  SAB00400Cls.cs  SAB00410Cls.cs
SAB00400Common/: ContextConstant.cs  ISAB00400.cs  ISAB00410.cs  SAB00400Common.csproj
SAB00400Common/DTOs/: SAB00400DTO.cs  SAB00400ListDTO.cs  SAB00410DTO.cs
SAB00400Controller/: SAB00400Controller.cs  SAB00400Controller.csproj  SAB00410Controller.cs
SAB00400Front/: Component1.razor  ExampleJsInterop.cs  SAB00400.razor  SAB00400.razor.cs  SAB00400Front.csproj
SAB00400Model/: SAB00400Model.cs  SAB00400Model.csproj  SAB00410Model.cs
SAB00400Model/ViewModel/: SAB00400ViewModel.cs  SAB00410ViewModel.cs
