<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Back\Common\PublicLookupCommon\PublicLookupCommon.csproj" />
    <ProjectReference Include="..\..\ViewModel\PublicLookupModel\PublicLookupModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Components">
      <HintPath>..\..\..\..\..\..\.nuget\packages\microsoft.aspnetcore.components\6.0.15\lib\net6.0\Microsoft.AspNetCore.Components.dll</HintPath>
    </Reference>
    <Reference Include="R_BlazorFrontEnd">
      <HintPath>..\..\..\Dll Front\R_BlazorFrontEnd.dll</HintPath>
    </Reference>
    <Reference Include="R_BlazorFrontEnd.Controls">
      <HintPath>..\..\..\Dll Front\R_BlazorFrontEnd.Controls.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
