<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Back\Common\SAB00100Common\SAB00100Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="R_BusinessObjectFront">
      <HintPath>..\Dll Front\R_BusinessObjectFront.dll</HintPath>
    </Reference>
    <Reference Include="R_CommonFrontBackAPI">
      <HintPath>..\Dll Front\R_CommonFrontBackAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
