<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAB00400Common\SAB00400Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="R_APIBackEnd">
      <HintPath>..\Dll Back\R_APIBackEnd.dll</HintPath>
    </Reference>
    <Reference Include="R_APICommonDTO">
      <HintPath>..\Dll Back\R_APICommonDTO.dll</HintPath>
    </Reference>
    <Reference Include="R_BlazorFrontEnd">
      <HintPath>..\Dll Front\R_BlazorFrontEnd.dll</HintPath>
    </Reference>
    <Reference Include="R_CommonFrontBackAPI">
      <HintPath>..\Dll Back\R_CommonFrontBackAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
